user  nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  #gzip  on;

  upstream unicorn_account {
    server unix:/opt/nginx/apps/algieba/current/tmp/sockets/unicorn.sock;
  }

  server {
    listen 80;
    server_name localhost;

    access_log /opt/nginx/logs/access.log;
    error_log /opt/nginx/logs/error.log;

    client_max_body_size 100m;
    #       error_page 404 /404.html;
    #       error_page 500 502 503 504 /500.html;
    #       try_files $uri/index.html $uri @unicorn_account;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://unicorn_account;
    }

    location /docs {
      root /opt/nginx/html;
    }
  }

  upstream unicorn_redmine {
    server unix:/opt/nginx/apps/redmine/tmp/unicorn.sock;
  }

  server {
    listen 8880;
    server_name localhost;

    access_log /opt/nginx/logs/access.log;
    error_log /opt/nginx/logs/error.log;

    client_max_body_size 100m;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://unicorn_redmine;
    }
  }
}
