export LANG=en_US.UTF8

alias emacs='emacs -nw'
alias ls='ls --color -G'
alias ll='ls --color -lG'
alias la='ls --color -aG'
alias lla='ls --color -alG'
alias less='less -R'

fpath=(/usr/share/zsh/site-functions $fpath)

autoload -Uz vcs_info
setopt prompt_subst

zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "%F{yellow}+"
zstyle ':vcs_info:git:*' unstagedstr "%F{red}*"
zstyle ':vcs_info:*' formats "[%F{green}%c%u%b%f]"
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd() { vcs_info }

PROMPT='%B%F{red}%n@%m%f%F{white}:%f%F{yellow}%~/%f ${vcs_info_msg_0_}%F{white}$%f%b '
RPROMPT='%B%F{cyan}[%D %*]%f%b'

autoload -U compinit
compinit -u
